{
  "name": "dreameleven",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@hookform/resolvers": "^3.3.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@mui/x-data-grid": "^6.4.0",
    "@mui/x-data-grid-generator": "^6.4.0",
    "@mui/x-date-pickers": "^6.15.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "classnames": "2.3.2",
    "country-flags-svg": "^1.1.6",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "extract-colors": "^2.0.4",
    "faker": "^6.6.6",
    "firebase": "^9.21.0",
    "google-login": "^2.1.7",
    "moment": "^2.29.4",
    "perfect-scrollbar": "1.5.5",
    "prettier": "^2.8.1",
    "prop-types": "15.8.1",
    "razorpay": "^2.8.6",
    "react": "^18.1.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.1.0",
    "react-ga": "^3.3.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.10.1",
    "react-notification-alert": "0.0.13",
    "react-phone-number-input": "^3.3.6",
    "react-pull-to-refresh": "^2.0.1",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.5",
    "react-use": "^17.4.0",
    "react-whatsapp-widget": "^2.2.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "1.62.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.0"
  },
  "scripts": {
    "start": "BROWSER=none DISABLE_ESLINT_PLUGIN=true REACT_APP_API=local react-scripts start --max_old_space_size=99096",
    "production": "REACT_APP_API=production react-scripts start",
    "dev": "REACT_APP_API=local react-scripts start",
    "build": "REACT_APP_API=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
